{
  "name": "zhuangbi-bot",
  "version": "0.1.0",
  "description": "Just a Telegram bot for fun.",
  "main": "index.js",
  "author": "viko16 <16viko@gmail.com>",
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.24.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
